<!DOCTYPE html>
<html lang="en">

  <head lang="en">
  <script>
    // https://github.com/filamentgroup/loadCSS
    !function(e){"use strict"
    var n=function(n,t,o){function i(e){return f.body?e():void setTimeout(function(){i(e)})}var d,r,a,l,f=e.document,s=f.createElement("link"),u=o||"all"
    return t?d=t:(r=(f.body||f.getElementsByTagName("head")[0]).childNodes,d=r[r.length-1]),a=f.styleSheets,s.rel="stylesheet",s.href=n,s.media="only x",i(function(){d.parentNode.insertBefore(s,t?d:d.nextSibling)}),l=function(e){for(var n=s.href,t=a.length;t--;)if(a[t].href===n)return e()
    setTimeout(function(){l(e)})},s.addEventListener&&s.addEventListener("load",function(){this.media=u}),s.onloadcssdefined=l,l(function(){s.media!==u&&(s.media=u)}),s}
    "undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this)
  </script>

  <link rel="canonical" href="" />
  <link rel="icon" href="/hire/favicon.ico">
  <title>Workopolis | 404</title>

  <!-- Static Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="PFDb_UGEj5d-CvdnRzCiJPKraQ6n8Sk5ughBfDcysiE" />
  <meta name="msvalidate.01" content="A902871FAF9A28EECBA1B70FFA6847A1"  />
  <meta name="copyright" content="All content published in this domain may not be used by third parties without the prior written consent of Workopolis.com Inc." />

  <!-- Dynamically Generated Meta Tags -->


  <meta name="Section" content=""  />
  <meta name="Site Sub-Section" content=""  />
  <meta name="Site Page Type" content="" />
  <meta name="description" content="" />
  <meta name="robots" content=""  />

  <!-- Meta tags for social media -->
  <meta property="og:locale" content="en" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Workopolis | 404"  />
  <meta property="og:url" content="https://www.workopolis.com/hire/404/en/"  />
  <meta property="og:site_name" content="Workopolis"  />
  <meta property="og:image" content="https://www.workopolis.com/hire/static-assets/images/workopolis-social-logo.jpg" />
  <meta property="og:description" content=""  />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="Workopolis | 404" />
  <meta property="twitter:image" content="https://www.workopolis.com/hire/static-assets/images/workopolis-social-logo.jpg" />
  <meta property="twitter:site" content="@workopolis"  />
  <meta property="twitter:creator" content="@workopolis"  />
  <meta property="twitter:description" content=""  />





  <style>
  html{box-sizing:border-box}*,*::after,*::before{box-sizing:inherit}*{box-sizing:border-box;color:inherit;font-family:inherit;line-height:inherit}html{background-color:#fff;color:#141619;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:100%;line-height:1.6}body{margin:0;padding:0}main{display:block;max-width:100%;width:100%;height:auto;margin-top:70px;position:static}main:focus{outline:none}footer{display:none}.container{display:block;width:inherit;margin:0 auto;position:relative}.block{max-width:1240px;margin:0 auto}.block::after{content:"";display:block;clear:both}a{color:#0073BD;cursor:pointer;text-decoration:underline}a:focus,a:hover{text-decoration:underline}.disabled-link{cursor:not-allowed;color:#f2f4f5}ul,ol{margin:0;padding:0;list-style:none}.visuallyhidden{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}[href="#main"]{position:absolute;top:0;right:110%}[href="#main"]:focus{right:auto}@media screen and (min-width: 768px){main{margin-top:95px}}header{z-index:9999 !important}.employer-header-anon{position:fixed;width:100%;background:#fff;border-bottom:1px solid #e5e8ea;top:0}.eha-support-container{display:none}.eha-support-nav{display:-ms-flexbox;display:flex;-ms-flex-pack:end;justify-content:flex-end}.eha-support-nav li{display:inline-block;height:100%}.eha-support-nav a{font-size:12.4px;font-size:.775rem;color:#525967;display:inline-block;font-weight:bold;margin:0 20px 0 0;text-decoration:none}.eha-primary-container{display:-ms-flexbox;display:flex;height:70px;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;max-width:1240px;margin:0 auto}.eha-logo-container{display:-ms-flexbox;display:flex;padding:0 10px;height:100%}.eha-logo-container svg.worko-logo{margin:auto;width:40px;height:40px}.menu-icon-container{-webkit-appearance:none;-ms-flex-align:center;align-items:center;background:transparent;border:none;cursor:pointer;display:-ms-flexbox;display:flex;width:60%;padding:0;height:100%}@-moz-document url-prefix(){.menu-icon-container{position:relative}}.menu-text{font-size:14px;font-size:.875rem;display:inline-block;margin-left:10px;text-transform:capitalize;line-height:70px}.menu-text .menu-text__open,.menu-text .menu-text__close{font-weight:bold;height:100%}.menu-text .menu-text__open{display:inline}.menu-text .menu-text__close{display:none}@-moz-document url-prefix(){.menu-text{position:absolute;bottom:25px;left:35px}}.menu-icon-container.expanded .menu-text__close{display:inline}.menu-icon-container.expanded .menu-text__open{display:none}.menu-icon{width:30px;height:100%}.menu-icon--group{display:block}.menu-icon--line{-webkit-transform:rotate(0);transform:rotate(0);opacity:1;transition:all .1s linear}.menu-icon-container.expanded .menu-icon--line:first-of-type{-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-transform-origin:25px 55px;transform-origin:25px 55px}.menu-icon-container.expanded .menu-icon--line:nth-of-type(2){opacity:0}.menu-icon-container.expanded .menu-icon--line:last-of-type{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:25px 95px;transform-origin:25px 95px}.eha-nav-container{position:fixed;transition:transfrom 0.3s ease;text-align:center}.eha-nav-container.is-active{display:block;opacity:1}.eha-nav-container.is-active .eha-nav-item{display:block;height:auto;opacity:1}.eha-nav-container{position:fixed;-webkit-transform:translateY(-150vh);transform:translateY(-150vh);transition:opacity,0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);transition:transfrom,0.3s ease;background:#377D39;height:calc(100vh - 70px);left:0;margin-top:70px;opacity:0;text-align:center;width:100%}.eha-nav{top:45%;-webkit-transform:translateY(-50%);transform:translateY(-50%);position:relative}.eha-nav-item{font-size:20px;font-size:1.25rem;-webkit-transform:translateY(60px);transform:translateY(60px);transition:0.4s;height:40px;line-height:40px;margin:0 auto;opacity:0;width:50%;color:#fff;cursor:pointer}.eha-nav-item:hover{text-decoration:underline}.eha-nav-item a{color:#fff;text-decoration:none}.eha-nav-container.is-active .eha-nav-item:nth-child(3).expanded+li{visibility:hidden}.eha-nav-item:nth-child(4) .eha-nav--sub{position:absolute;transition:all,0.7s;left:0;top:calc(-45vh - 9px);z-index:9999}.eha-nav-container.is-active{-webkit-transform:translateY(0);transform:translateY(0);top:0}.eha-nav-container.is-active .eha-nav-item{opacity:1;-webkit-transform:translateY(0px);transform:translateY(0px)}.eha-nav-container.is-active .eha-nav-item:nth-child(1){transition-delay:0.5s}.eha-nav-container.is-active .eha-nav-item:nth-child(2){transition-delay:0.6s}.eha-nav-container.is-active .eha-nav-item:nth-child(3){transition-delay:.7s}.eha-nav-container.is-active .eha-nav-item:nth-child(4){transition:opacity .2s ease, -webkit-transform .2s ease;transition:opacity .2s ease, transform .2s ease;transition-delay:.8s}.eha-primary-container{display:box;display:-moz-flex;display:-ms-flexbox;display:flex;box-align:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center;-ms-flex-align:center}.eha-nav--sub1{top:calc(-45vh + 32px)}.eha-nav--sub2{top:calc(-45vh - 8px)}.eha-nav--sub1,.eha-nav--sub2{position:absolute;height:calc(100vh - 70px);width:calc(100vw - 20%);left:calc(-50%);-webkit-transform:translateX(768px);transform:translateX(768px);background:#0073BD;z-index:9999}.eha-nav--sub1 .nav-sub-container,.eha-nav--sub2 .nav-sub-container{position:relative;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);-ms-flex-align:center;align-items:center;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;position:relative}.eha-nav--sub1 li,.eha-nav--sub2 li{padding:10px 20px;text-align:center;line-height:1.2;width:100%}.eha-nav--sub1 a,.eha-nav--sub2 a{font-size:18px;font-size:1.125rem;font-weight:bold;color:#fff;text-decoration:none}.eha-nav--sub1.is-active,.eha-nav--sub2.is-active{-webkit-transform:translateX(0);transform:translateX(0);transition:all 0.5s ease}ul.eha-signin{position:relative;float:right;height:70px;margin-right:20px;padding:20px 0;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center}.eha-signin-icon{display:block;background:#f2f4f5;fill:none;stroke:#525967;stroke-width:2.3;stroke-miterlimit:10;border-radius:50%;padding:3px 5px;width:35px;height:35px;margin:0}.eha-link{display:none}@media screen and (min-width: 768px){.eha-support-container{border-bottom:1px solid #e5e8ea;display:block}.eha-support-container li{line-height:1.2;margin-bottom:4px}.eha-primary-container{padding:0 25px}.menu-icon-container{display:none}.eha-nav-container{background:transparent;height:100%;margin:0 auto;opacity:1;padding:0;position:relative;-webkit-transform:translateY(0);transform:translateY(0);width:auto}.eha-nav-container .eha-nav{-ms-flex-align:center;align-items:center;display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;height:100%;top:auto;-webkit-transform:translateY(0);transform:translateY(0)}.eha-nav-container .eha-nav-item{height:100%;line-height:1;opacity:1;position:relative;-webkit-transform:translateY(0);transform:translateY(0);width:auto}.eha-nav-container .eha-nav-item:hover{text-decoration:none}.eha-nav-container .eha-nav-item::before{position:absolute;bottom:20px;left:20px;background:#377D39;content:"";display:block;height:2px;-webkit-transform:scaleX(0);transform:scaleX(0);transition:-webkit-transform 0.2s cubic-bezier(0.24, 0.55, 0.25, 0.55);transition:transform 0.2s cubic-bezier(0.24, 0.55, 0.25, 0.55);width:calc(100% - 40px)}.eha-nav-container .eha-nav-item:hover::before,.eha-nav-container .eha-nav-item:active::before,.eha-nav-container .eha-nav-item:focus::before{-webkit-transform:scaleX(1);transform:scaleX(1)}.eha-nav-container .eha-nav-link{font-size:15px;font-size:.9375rem;-ms-flex-align:center;align-items:center;color:#141619;display:-ms-flexbox;display:flex;font-weight:700;height:100%;padding:0 20px;text-decoration:none}.eha-nav--sub1,.eha-nav--sub2{display:none;-webkit-transform:translateX(0);transform:translateX(0);position:absolute;width:210px;height:auto;top:70px;left:calc(100% - 150px);background:#fff;border-left:1px solid #e5e8ea;border-right:1px solid #e5e8ea;border-bottom:1px solid #e5e8ea}.eha-nav--sub1 .nav-sub-container,.eha-nav--sub2 .nav-sub-container{top:auto;display:-ms-flexbox;display:flex;-ms-flex-align:left;align-items:left;-webkit-transform:translateY(0);transform:translateY(0)}.eha-nav--sub1 li,.eha-nav--sub2 li{width:100%;padding:10px 20px;text-align:left;line-height:1}.eha-nav--sub1 a,.eha-nav--sub2 a{font-size:15px;font-size:.9375rem;font-weight:bold;text-decoration:none;color:#141619;line-height:1}.eha-nav--sub1 a:hover,.eha-nav--sub1 a:focus,.eha-nav--sub2 a:hover,.eha-nav--sub2 a:focus{color:#377D39;text-decoration:underline;line-height:1;outline:none}.eha-nav-item:nth-of-type(3):hover ul{display:block}.eha-nav-item:nth-of-type(3).expanded ul{display:block}.eha-nav-item:nth-of-type(4):hover ul{display:block}.eha-nav-item:nth-of-type(4).expanded ul{display:block}}@media screen and (min-width: 1024px){.eha-logo-container{width:134px;height:100%}.eha-logo-container svg.worko-logo{margin:auto;width:134px;height:70px}ul.eha-signin{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;-ms-flex-align:center;align-items:center;height:100%;margin-right:0;padding:0;width:134px}ul.eha-signin .eha-signin-icon-link{display:none}ul.eha-signin .eha-link{display:block;font-size:13px;font-size:.8125rem;font-weight:bold}ul.eha-signin .eha-link a{text-decoration:none;color:#525967}ul.eha-signin .eha-link a:hover{text-decoration:underline}ul.eha-signin .eha-link:first-of-type{margin-right:10px}ul.eha-signin .eha-link:first-of-type:lang(fr){font-size:12px;font-size:.75rem}ul.eha-signin .eha-link:last-of-type:lang(fr){font-size:12px;font-size:.75rem;line-height:1;text-align:center}}@media screen and (max-width: 1023px){.worko-logo-skyline{-webkit-transform:scale(1);transform:scale(1)}.worko-logo-w{-webkit-transform:translateY(-1495px) scale(5.4) translateX(-420px);transform:translateY(-1495px) scale(5.4) translateX(-420px)}.letter:not(.worko-logo-w){opacity:0}.worko-logo-skyline{-webkit-transform:translateY(-440px) scale(2.2) translateX(-630px);transform:translateY(-440px) scale(2.2) translateX(-630px)}}.global-footer{display:block;top:100px}.global-footer .footer-top{padding:20px 0 30px 0;background:#25282e}.global-footer .footer-container{margin:0 auto;width:calc(100vw - 40px)}.global-footer .worko-footer-title{font-size:22px;font-size:1.375rem;text-transform:uppercase;letter-spacing:2px;margin:0 0 15px 0}.global-footer h2,.global-footer h3{font-size:16.992px;font-size:1.062rem;margin:0 0 15px 0;font-weight:700px;letter-spacing:1px;margin:20px 0 10px 0;color:#fff}.global-footer li{padding:0 0 10px 0}.global-footer a{font-size:16px;font-size:1rem;text-decoration:none;color:#caced4;letter-spacing:1px;font-weight:300}.global-footer .social-icon-list{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row}.global-footer .social-icon-list svg{stroke:#caced4}.global-footer p{color:#caced4;font-weight:normal}.global-footer form{margin:10px 0 0 0;max-width:75%}.global-footer form input{border:none;padding:4px 10px}.global-footer form input:first-of-type{border-bottom:1px solid #caced4}.global-footer form input::-webkit-input-placeholder{font-size:14px;font-size:.875rem}.global-footer form input:-moz-placeholder{font-size:14px;font-size:.875rem}.global-footer form input::-moz-placeholder{font-size:14px;font-size:.875rem}.global-footer form input:-ms-input-placeholder{font-size:14px;font-size:.875rem}.global-footer form button{font-size:13px;font-size:.8125rem;background:#69be28;color:#fff;font-weight:600;text-transform:capitalize;margin-top:20px;padding:5px 20px}.global-footer .footer-bottom{background:#22252a;padding:30px 0}.global-footer .copyright-text{font-size:13.2px;font-size:.825rem;line-height:1.7;margin-bottom:25px}.global-footer .copyright-text a{font-size:13.2px;font-size:.825rem;color:#fff;text-decoration:underline;font-weight:600}.global-footer .lang-toggle-footer{font-size:13.2px;font-size:.825rem;margin-top:25px;text-decoration:underline;font-weight:600;color:#fff}@media (min-width: 550px){.global-footer .footer-top{padding:60px 0 30px 0}.global-footer .footer-container{width:calc(100vw - 80px)}.global-footer .footer-top-container{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;justify-content:space-between}.global-footer .footer-list{width:45%}.global-footer h2,.global-footer h3{margin-top:8px}.global-footer .list3,.global-footer .list4,.global-footer .list5{margin-top:30px}.global-footer .list5{width:100%}}@media screen and (min-width: 768px){.global-footer .footer-container{width:calc(100vw - 100px)}.global-footer .footer-top-container{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;justify-content:space-between}.global-footer .footer-list{width:30%}.global-footer .list3{margin-top:0}.global-footer .list5{width:65%}.global-footer form{max-width:50%}}@media screen and (min-width: 1100px){.global-footer .footer-container{margin:0 auto;max-width:1240px}.global-footer .footer-top-container{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;-ms-flex-pack:justify;justify-content:space-between}.global-footer .footer-list{width:20%;max-width:200px}.global-footer .list4,.global-footer .list5{margin-top:0}.global-footer .list5{width:calc(20% - 60px)}.global-footer form{max-width:100%}.global-footer .footer-bottom .footer-container{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;-ms-flex-pack:justify;justify-content:space-between}.global-footer .footer-bottom .lang-toggle-footer{margin-top:0}}.primary-CTA,button{transition:all 0.25s ease;border-radius:3px;border:none;cursor:pointer;padding:15px 20px;text-decoration:none;text-transform:uppercase}.primary-CTA:hover,button:hover{text-decoration:none}.primary-CTA:focus,button:focus{outline:none;box-shadow:0 0 1px 2px #0073BD}.primary-CTA.primary,button.primary{background:#377D39;color:#fff;text-decoration:none}.primary-CTA.primary:hover,button.primary:hover{background:#25282e}

    html{box-sizing:border-box}*,*::after,*::before{box-sizing:inherit}.main-404{height:90vh}#gif-mp4{margin:0;position:relative;text-align:center;width:100%}.video-container{color:#fff;margin:0 auto;max-width:1024px;padding:50px 0;position:relative;text-align:center}.video-text{display:box;display:-moz-flex;display:-ms-flexbox;display:flex;-ms-flex-flow:column;flex-flow:column;bottom:0;height:calc(100vh - 70px);left:0;padding:10vh 0;position:absolute;right:0;top:0}.video-text>*{position:relative}.video-text .title{height:45vh}.video-text h1{font-size:5rem;line-height:5.5rem;margin-bottom:0}.video-text h2{letter-spacing:1.1px;margin-top:0;text-transform:uppercase}.video-text .link{display:box;display:-moz-flex;display:-ms-flexbox;display:flex;-ms-flex-flow:column;flex-flow:column;box-pack:distribute;-moz-justify-content:space-around;-ms-justify-content:space-around;-o-justify-content:space-around;justify-content:space-around;-ms-flex-pack:distribute;height:28vh;padding:20px 0;width:100%}.video-text p{font-size:16px;font-size:1rem;color:#25282e;font-weight:700;text-align:center}.video-text .button{transition:all 0.25s ease;font-size:20px;font-size:1.25rem;background-color:#377D39;border-radius:30px;color:#fff;cursor:pointer;display:block;font-weight:700;margin:0 auto;max-width:400px;padding:12px 30px;text-align:center;text-decoration:none;text-transform:capitalize;width:auto}.video-text .button:focus{box-shadow:0 0 1px 2px #57bdff;outline:none}@media screen and (max-height: 450px){.main-404{height:auto}.video-container,.video-text{padding:0}.video-container .title,.video-container .link,.video-text .title,.video-text .link{min-height:180px}.video-container p,.video-text p{color:#fff}}@media screen and (max-height: 660px){.video-text .title{height:48%}}@media screen and (min-width: 320px){.video-text{padding:15vh 20px 0}}@media screen and (min-width: 768px){.main-404{height:auto}.video-container{padding:40px 0}.video-text{height:auto;padding:40px}.video-text .title{height:60%}.video-text h1{font-size:8rem;margin-top:28%}.video-text h2{margin-top:20px}.video-text .link{height:30%}.video-text p{color:#fff}}@media screen and (min-width: 1240px){#gif-mp4{width:80%}.video-text h1{font-size:12rem;line-height:10rem;margin-top:15%}.video-text .title{height:60%}}


  </style>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T38FSW');</script>
  <!-- End Google Tag Manager -->
  <script src="//assets.adobedtm.com/3eb93ccce7aef55f5c3c3e752af376ca36eaa106/satelliteLib-564f4832908791ece9846380866c8c6381ff1a04.js"></script>
  <script>
  loadCSS('/hire/static-assets/css/base-fast.css?v=1484683457');
  </script>

</head>

<main id="main" class="main-404">
  <div class="video-container">
    <video id="gif-mp4" poster="https://media.giphy.com/media/NfKG1sbpUrYjK/200_s.gif" autoplay="" loop="">
      <source src="https://media.giphy.com/media/NfKG1sbpUrYjK/giphy.mp4" type="video/mp4">
        Your browser does not support the mp4 video codec.
    </video>
    <div class="video-text">
      <div class="title">
        <h1>404</h1>
        <h2>Page not found / information non trouvée</h2>
      </div>
      <div class="link">
        <p>Did you loose your way? / Etes-vous perdu?</p>
        <a class="button" href="//{% t 'header.mainNav1Link' %}">Go back to the home page / Retournez a la page d'accueil</a>
      </div>
    </div>
  </div>
</main>
