{
  "name": "worko-static",
  "version": "0.0.2",
  "description": "bare bones starter for workopolis",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Workopolis",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.3.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "1.0.0",
    "gulp-concat": "2.6.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "2.0.0",
    "node-bourbon": "^4.2.8",
    "node-neat": "^1.7.2"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ],
  "homepage": "http://workopolis.com",
  "dependencies": {
    "bourbon-neat": "^1.8.0",
    "gulp": "^3.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumaurier/_worko.git"
  },
  "bugs": {
    "url": "https://github.com/dumaurier/_worko/issues"
  }
}
