<!DOCTYPE html>
<html lang="en">

  <head>
  <script>
    // https://github.com/filamentgroup/loadCSS
    !function(e){"use strict"
    var n=function(n,t,o){function i(e){return f.body?e():void setTimeout(function(){i(e)})}var d,r,a,l,f=e.document,s=f.createElement("link"),u=o||"all"
    return t?d=t:(r=(f.body||f.getElementsByTagName("head")[0]).childNodes,d=r[r.length-1]),a=f.styleSheets,s.rel="stylesheet",s.href=n,s.media="only x",i(function(){d.parentNode.insertBefore(s,t?d:d.nextSibling)}),l=function(e){for(var n=s.href,t=a.length;t--;)if(a[t].href===n)return e()
    setTimeout(function(){l(e)})},s.addEventListener&&s.addEventListener("load",function(){this.media=u}),s.onloadcssdefined=l,l(function(){s.media!==u&&(s.media=u)}),s}
    "undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this)
  </script>

  <link rel="canonical" href="" />
  <link rel="icon" href="/favicon.ico">
  <title>Company Directory</title>

  <!-- Static Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="copyright" content="Josh Vogt 2017" />

  <meta name="description" content="a portfolio site for josh vogt." />
  <meta name="robots" content="follow, index"  />

  

  

  <style>
  html{box-sizing:border-box}*,*::after,*::before{box-sizing:inherit}*{box-sizing:border-box;color:inherit;font-family:inherit;line-height:inherit}html{color:#141619;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:100%;line-height:1.6}body{margin:0;padding:0}main{display:block;max-width:100%;width:100%;height:auto;margin-top:70px;position:static}main:focus{outline:none}.container{display:block;width:inherit;margin:0 auto;position:relative}.block{max-width:800px;margin:0 auto}.block::after{content:"";display:block;clear:both}.block+.block{margin-top:2rem}a{color:#02437b;cursor:pointer;text-decoration:underline}a:focus,a:hover{text-decoration:underline}.disabled-link{cursor:not-allowed;color:#f2f4f5}ul,ol{margin:0;padding:0;list-style:none}.visuallyhidden{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}[href="#main"]{position:absolute;top:0;right:110%}[href="#main"]:focus{right:auto}@media screen and (min-width: 768px){main{margin-top:95px}}p code{background:rgba(255,255,153,0.8);padding:3px}.header{width:96vw;background:#f1f1f1;height:100px;margin:2rem auto 0 auto;border-top:1px solid #02437b;border-bottom:1px solid #02437b}.header img{float:left;height:100%}.header h1{font-size:38.4px;font-size:2.4rem;color:#02437b;text-transform:capitalize}footer{background:#f1f1f1;margin:2rem auto 0 auto;border-top:4px solid #02437b;border-bottom:4px solid #02437b;clear:both}.primary-CTA,button{transition:all 0.25s ease;border-radius:3px;border:none;cursor:pointer;padding:15px 20px;text-decoration:none;text-transform:uppercase}.primary-CTA:hover,button:hover{text-decoration:none}.primary-CTA:focus,button:focus{outline:none;box-shadow:0 0 1px 2px #02437b}.primary-CTA.primary,button.primary{background:#377D39;color:#f1f1f1;text-decoration:none}.primary-CTA.primary:hover,button.primary:hover{background:#25282e}

    html{box-sizing:border-box}*,*::after,*::before{box-sizing:inherit}html,body{background:#fff}body{display:-ms-flexbox;display:flex;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-ms-flex-pack:justify;justify-content:space-between;height:100vh;background:#fff}main{-ms-flex:1 0 auto;flex:1 0 auto}main p{font-size:18px;font-size:1.125rem;letter-spacing:1px}.header{background:#fff}.header h1{color:#B20101}

   
  </style>

  <script>
  loadCSS('/static-assets/css/base-fast.css?v=1487820768');
  </script>

</head>


  <body>

    <header class="header">
    <a class="a11y-skip" href="#main">skip to content.</a>
    <img src="/static-assets/images/autotrader/logo.png"  />
    <h1>Careers at autotrader</h1>

</header>


      

<main class="board">
  <section class="block">
    <h2>About autoTRADER</h2>
    <p>
      autoTRADER.ca is one of Canada's largest digital businesses, with unrivalled consumer and dealer brand recognition. We are seeking individuals who are Fuelled by Courage, are Driven to Perform, who will embrace our Dedication to Customers, and will come to understand that we are all One autoTRADER.ca. Are you a fit for autoTRADER.ca? Let’s connect today!
    </p

    <ul>
    
      <li>
        <a href="https://twitter.com/autotrader_ca">
          twitter
        </a>
      </li>
    
      <li>
        <a href="https://www.facebook.com/autoTRADER.ca">
          facebook
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/company/trader-corporation/careers?trk=top_nav_careers">
          linkedin
        </a>
      </li>
    
      <li>
        <a href="https://www.youtube.com/user/AutoTraderCanada">
          youtube
        </a>
      </li>
    
    </ul>
  </section>

  <section class="block">
    <iframe id="workopolis-jobs-widget" src="http://www.workopolis.com/jobsearch/en/api/widget/get?&amp;title=autotrader%20Jobs&amp;keywords=&amp;company=415060&amp;linkcolour=%2369be28&amp;jobTitleTextColour=%23525252&amp;jobTitleFont=Source%20Sans%20Pro&amp;jobDetailsFont=Source%20Sans%20Pro&amp;titleFont=Arial&amp;jobDetailsTextColour=%23525252&amp;titlecolour=%23000000&amp;jobTitleFontSize=16&amp;jobDetailsFontSize=14&amp;titleFontSize=18&amp;backgroundcolour=%23ffffff&amp;height=600&amp;width=880&amp;isDisplayTitle=false&amp;isDisplayJobSearchLabel=false&amp;isDisplayBorder=false&amp;isTitleBold=true&amp;isDisplayLogo=false&amp;ImageName=http%3A%2F%2Fworks.workopolis.com%2Fwidgets%2Fjob-search%2Fpoweredby-en.gif&amp;buttonFont=Arial, Sans Serif&amp;buttonFontSize=12&amp;buttonColour=%2369be28" title="Search Jobs" width="880" height="600" style="border: none; overflow: hidden; opacity: 1; visibility: visible;" scrolling="no" frameborder="0" allowtransparency="true"></iframe>

  </section>
</main>


    <footer class="global-footer" role="contentinfo">


</footer>


<script  src="/static-assets/js/bundle.js?v=1487820768"></script>

 <script  src="/static-assets/js/home.js?v=1487820768"></script>



  </body>

</html>
