
* {
    box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    line-height: inherit;
}

html {
    //background-color: $color-white;
    color: $color-black;
    font-family: $font-fast;
    font-size: 100%;
    line-height: 1.6;
}

body {
  margin: 0;
  padding: 0;
}

main {
    display: block;
    max-width: 100%;
    width: 100%; //Why are both max-width and width set to 100%?
    height: auto;
    margin-top: 70px;
    position: static;
    &:focus {
      outline: none;
    }
}



.container{
    display: block;
    width: inherit;
    margin: 0 auto;
    position: relative;
}

.block{
   @include clearfix;
   max-width: 800px;
   margin: 0 auto;

   + .block{
     margin-top: 2rem;
   }
}

a {
    color: $color-blue;
    cursor: pointer;
    text-decoration: underline;

    &:focus, &:hover {
        text-decoration: underline;
    }
}

.disabled-link{
	cursor: not-allowed;
	color: $grey-ghost;
}

ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}

// a11y: Hide element visually but keep it available to screenreaders
.visuallyhidden {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}

[href="#main"] {
  position: absolute;
  top: 0;
  right: 110%;

  &:focus {
    right: auto;
  }
}

@include media($mq-small) {
  main {
    margin-top: 95px;
  }
}

p code{
  background: rgba(255,255,153,0.8);
  padding: 3px;
}
